// COLOR
@white: #f9f9f9;
@black: #171717;

@gray1:  #9fa9a3;
@gray2:  #78909c;
@gray3:  #455a64;

@blue1: #d5f4e6;
@blue2: #80ced6;
@blue3: #618685;

@beige: #fefbd8;

@brun1: #b9936c;
@brun2: #dac292;
@brun3: #e6e2d3;
@brun4: #c4b7a6;

// FONT
.font_brushscript(@size) {
  font-family: "Brush Script MT", cursive !important;
  font-size: @size;
}
.font_averialibre(@size) {
  font-family: "Averia Libre" !important;
  font-size: @size;
}

// MIXIN
.square(@width) {
  width: @width;
  height: @width;
}
.circle(@width) {
  .square(@width);
  border-radius: 100%;
}
.middlecenter() {
  position: absolute;
  text-align: center;
  margin: auto;
  transform: translateY(-50%);
  top: 50%;
  left: 0;
  right: 0;
}
.clearlinkstyle() {
  color: @black;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.transition(@time) {
  transition: @time;
  * {
    transition: @time;
  }
  &:hover {
    transition: @time;
    * {
      transition: @time;
    }
  }
}

.btn-rounded(@size, @bg_c, @border_c, @icon_c) {
  .circle(@size);
  position: relative;
  background-color: @bg_c;
  border: 5px solid @border_c;
  .icon {
    .middlecenter();
    font-size: @size/2;
    color: @icon_c;
  }
  &:hover {
    border-width: 3px;
    box-shadow: 0 0 .5rem @black;
    .icon {
      font-size: @size/1.6;
    }
  }
}

// STYLE
html, body {
  font-family: monospace !important;
  color: @black;
}

.msg-404 {
  .font_brushscript(6rem);
  a {
    .clearlinkstyle();
    .transition(.2s);
    color: @gray3;
    i {
      margin-right: 1rem;
    }
    &:hover {
      color: @blue3;
      i {
        margin-right: 3rem;
      }
    }
  }
}

.homecard {
  .transition(.5s);
  display: block;
  position: relative;
  height: 20rem;
  margin: 1rem auto;
  .homecard-box {
    position: relative;
    background-color: @brun3;
    border: 5px solid @gray1;
    height: 100%;
    .content-box {
      position: absolute;
      background-color: @brun4;
      height: 60%;
      width: 100%;
      bottom: 0;
      .icon-img {
        .circle(6rem);
        border: 5px solid @gray1;
        background-color: @white;
        position: absolute;
        margin: auto;
        top: -3rem;
        right: 0;
        left: 0;
        &>img {
          padding: 10px;
          width: 100%;
        }
      }
      .title {
        .font_brushscript(35px);
        .middlecenter();
        color: #618685;
        width: 100%;
      }
    }
  }

  &:hover {
    .homecard-box {
      border-width: 8px;
      .content-box {
        height: 65%;
        .icon-img {
          .square(6.5rem);
        }
        .title {
          font-size: 40px;
        }
      }
    }
  }
}

.menu {
  .font_brushscript(1.8rem);
  box-shadow: 0 4px 10px -12px @black;
  text-align: center;
  padding: .5rem;
  .items {
    .item {
      .clearlinkstyle();
      .transition(.5s);
      display: inline-block;
      margin: 1rem;
      &:hover {
        font-size: 2rem;
        text-shadow: 0 0 .2rem @black;
      }
    }
  }
}

.btn-home {
  .transition(.5s);
  .btn-rounded(4.8rem, @brun1, @gray3, @white);
}

.filters {
  .font_averialibre(1rem);
  background-color: @white;
  text-align: center;
  padding-top: 1rem;
  .item {
    display: inline-block;
    margin: auto 1rem;
    margin-bottom: 1rem;
    vertical-align: middle;
    * {
      vertical-align: middle;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    &.selector {
      width: 20%;
      min-width: 10rem;
    }
    &.range {
      input {
        margin: auto .5rem;
      }
    }
    label {
      margin: 0;
    }
  }
}

.customlist {
  .font_averialibre(1rem);
}
